c----------------------------------------------------------------------
      FUNCTION EPS_FUNC(tt)
c----------------------------------------------------------------------
      IMPLICIT NONE
c----------------------------------------------------------------------
      REAL tt,b,fm,eps_2,eps_func,PI,vit0
c
      COMMON/fm/fm
	COMMON/b/b
	COMMON/eps_2/eps_2
c----------------------------------------------------------------------
      ! PRINT *,b
      vit0 = 0.3
      PI = ACOS(-1.0)
      EPS_FUNC = eps_2*(1+b*SIN(2*PI*tt*fm/vit0))
c
c----------------------------------------------------------------------
      RETURN
      END
c----------------------------------------------------------------------

