c----------------------------------------------------------------------
c---- npg points et poids de Gauus a 10 pts sur [0:1]
c     Integrales des polys exactes au degre <= 19
c----------------------------------------------------------------------
      INTEGER npg
      PARAMETER (npg = 10)
c
      REAL pgx(npg), wg(npg)
c
c---- pgx
c 
      DATA pgx/
     &  0.01304673574141413996, 0.06746831665550774464, 
     &  0.16029521585048779688, 0.28330230293537640460,  
     &  0.42556283050918439456, 0.57443716949081560544,   
     &  0.71669769706462359540, 0.83970478414951220312,  
     &  0.93253168334449225536, 0.98695326425858586004 /
c
c---- wg
      DATA wg/
     & 0.03333567215434406936,  0.07472567457529029693,   
     & 0.10954318125799102242,  0.13463335965499817762,    
     & 0.14776211235737643509,  0.14776211235737643509, 
     & 0.13463335965499817762,  0.10954318125799102242,  
     & 0.07472567457529029693,  0.03333567215434406936 /
c----------------------------------------------------------------------
 
