c----------------------------------------------------------------------
      FUNCTION J_SIN(tt)
c----------------------------------------------------------------------
      IMPLICIT NONE
c----------------------------------------------------------------------
      REAL tt,j_sin,xk

      COMMON/xk/xk
c----------------------------------------------------------------------
      J_SIN = SIN(xk*tt)
      ! PRINT *,J_SIN
c
c----------------------------------------------------------------------
      RETURN
      END
c--------------