c----------------------------------------------------------------------
      FUNCTION JCT(tt)
c----------------------------------------------------------------------
      IMPLICIT NONE
c----------------------------------------------------------------------
      REAL a_d, jct, tt, t0_d, xk
c
      COMMON/dipol/a_d, t0_d
      COMMON/xk/xk
c----------------------------------------------------------------------
c
      JCT = SIN(xk*tt)*EXP(-a_d*(tt - t0_d)**2)
c
c----------------------------------------------------------------------
      RETURN
      END
c----------------------------------------------------------------------
