c----------------------------------------------------------------------
c---- ndlmax : nombre max de degres de liberte
c---- nxmax  : nombre max de points en X
c----------------------------------------------------------------------
      INTEGER ndlmax, nxmax
c
      PARAMETER (ndlmax = 6, nxmax = 10001)
c----------------------------------------------------------------------
      REAL c0
      PARAMETER (c0 = 3.0e+08)
c----------------------------------------------------------------------
