c----------------------------------------------------------------------
      SUBROUTINE PK_LAGRANGE(je, xs, fi)
c----------------------------------------------------------------------
c     Calcul des fonctions de base de Lagrange de l'element je 
c     evaluees au point xs
c----------------------------------------------------------------------
      INCLUDE 'param.h'
      INCLUDE 'matrices.h'
c----------------------------------------------------------------------
c---- Tableaux et variables partagees
c
c---- Entiers
      INTEGER je
c
c---- Reels
      REAL xs
      REAL coor(nxmax), fi(ndlmax)
c     
      COMMON/coor/coor
c
c---- Tableaux et variables locaux
c
c---- Reels
      REAL u1, u2, x1, x2 
c----------------------------------------------------------------------
c 
      x1 = coor(je)
      x2 = coor(je+1)
c
      u1 = (x2 - xs)/(x2 - x1)
      u2 = (xs - x1)/(x2 - x1)
c
c---- P0 
c
      IF (ndl .EQ. 1) THEN
         fi(1) = 1.0
      ENDIF
c
c---- P1 
c
      IF (ndl .EQ. 2) THEN
         fi(1) = u1
         fi(2) = u2
      ENDIF
c
c---- P2 
c
      IF (ndl .EQ. 3) THEN
         fi(1) = u1*(2.0*u1 - 1.0)
         fi(2) = 4.0*u1*u2
         fi(3) = u2*(2.0*u2 - 1.0)
      ENDIF
c
c---- P3
c
      IF (ndl .EQ. 4) THEN
         fi(1) = u1*(3.0*u1 - 1.0)*(3.0*u1 - 2.0)/2.0
         fi(2) = 9.0*u1*u2*(3.0*u1 - 1.0)/2.0
         fi(3) = 9.0*u1*u2*(3.0*u2 - 1.0)/2.0
         fi(4) = u2*(3.0*u2 - 1.0)*(3.0*u2 - 2.0)/2.0
      ENDIF
c
c---- P4 
c
      IF (ndl .EQ. 5) THEN
         fi(1) = u1*(4.0*u1 - 1.0)*(4.0*u1 - 2.0)*(4.0*u1 - 3.0)/6.0
         fi(2) = 8.0*u1*u2*(4.0*u1 - 1.0)*(4.0*u1 - 2.0)/3.0
         fi(3) = 4.0*u1*u2*(4.0*u1 - 1.0)*(4.0*u2 - 1.0)
         fi(4) = 8.0*u1*u2*(4.0*u2 - 1.0)*(4.0*u2 - 2.0)/3.0
         fi(5) = u2*(4.0*u2 - 1.0)*(4.0*u2 - 2.0)*(4.0*u2 - 3.0)/6.0
      ENDIF
c
c---- P5 
c
      IF (ndl .EQ. 6) THEN
         fi(1) = u1*(5.0*u1 - 1.0)*(5.0*u1 - 2.0)*
     &              (5.0*u1 - 3.0)*(5.0*u1 - 4.0)/24.0
         fi(2) = 25.0*u1*u2*(5.0*u1 - 1.0)*
     &                      (5.0*u1 - 2.0)*(5.0*u1 - 3.0)/24.0
         fi(3) = 25.0*u1*u2*(5.0*u1 - 1.0)*
     &                      (5.0*u1 - 2.0)*(5.0*u2 - 1.0)/12.0
         fi(4) = 25.0*u1*u2*(5.0*u1 - 1.0)*
     &                      (5.0*u2 - 1.0)*(5.0*u2 - 2.0)/12.0
         fi(5) = 25.0*u1*u2*(5.0*u2 - 1.0)*
     &                      (5.0*u2 - 2.0)*(5.0*u2 - 3.0)/24.0
         fi(6) = u2 * (5.0*u2 - 1.0)*(5.0*u2 - 2.0)*
     &                (5.0*u2 - 3.0)*(5.0*u2 - 4.0)/24.0
      ENDIF
c
c----------------------------------------------------------------------
      RETURN
      END
c----------------------------------------------------------------------
