c----------------------------------------------------------------------
      SUBROUTINE SECOND(sec)
c----------------------------------------------------------------------
c---- Variable partagee
      REAL*4 sec
c----------------------------------------------------------------------
c
      CALL CPU_TIME(sec)
c
c----------------------------------------------------------------------
      RETURN
      END
c----------------------------------------------------------------------
